<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    tools:context="in.ayush.mharodoctor.activities.SplashScreen"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_screen_icon" />

    <ProgressBar
        android:id="@+id/circular_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />
</RelativeLayout>
