<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/log_in_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ayush.mharodoctor.in.ayush.mharodoctor.activities.LoginActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/sign_in_bg1">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:id="@+id/email_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Confirm OTP"
                android:padding="8dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_password"/>

            <EditText
                android:id="@+id/otp_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022"
                android:textColorHint="@android:color/black"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/confirm_otp_button"
        android:layout_below="@id/email_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/orange_button_bg"/>

</RelativeLayout>

